# CookingFit-backend

CookingFit-backend/: CookingFit-backend.csproj  appsettings.json
CookingFit-backend/Migrations/: AppDbContextModelSnapshot.cs
CookingFit-backend/Models/: AppDbContext.cs  Cardapio.cs  Ingrediente.cs
CookingFit-backend/Views/Shared/: _Layout.cshtml
